# wanderbud

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libraries/joda-time/: pom.xml
app/src/androidTest/java/com/kazymir/tripweaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/kazymir/tripweaver/activity/: MainActivity.kt  PhotoPickerActivity.kt
app/src/main/java/com/kazymir/tripweaver/database/: AppDatabase.kt  DatabaseManager.kt  ExpenseDao.kt  LocationDao.kt  TripDao.kt  TripsWithExpenses.kt
app/src/main/java/com/kazymir/tripweaver/database/dao/: BaseDao.kt  ExpenseDao.kt  LocationDao.kt  MasterTripDao.kt  TripDao.kt
app/src/main/java/com/kazymir/tripweaver/database/repo/: ExpenseRepository.kt  MasterTripRepository.kt  TripRepository.kt
app/src/main/java/com/kazymir/tripweaver/fragment/: AboutFragment.kt  AchievementsFragment.kt  AddMasterTripFragment.kt  AddTripDialog.kt  AddTripFragment.kt  AllExpensesFragment.kt  AllTripsFragment.kt  DebugFragment.kt  MasterTripFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TripFragment.kt
app/src/main/java/com/kazymir/tripweaver/model/: MasterTripViewModel.kt  TripViewModel.kt
app/src/main/java/com/kazymir/tripweaver/object/: Expense.kt  Location.kt  MasterTrip.kt  MasterTripAdapter.kt  MasterTripsWithTrips.kt  Trip.kt  TripWithExpenses.kt  TripsWithExpenses.kt
app/src/main/java/com/kazymir/tripweaver/object/adapter/: ExpenseAdapter.kt  MasterTripAdapter.kt  TripAdapter.kt
app/src/main/java/com/kazymir/tripweaver/object/model/: ExpenseViewModel.kt  MasterTripViewModel.kt  TripViewModel.kt
app/src/main/java/com/kazymir/tripweaver/unused/: AddTripDialog.kt  DialogBuilder.kt  dialog_add_trip.xml
app/src/main/java/com/kazymir/tripweaver/util/: AssetManager.kt  TypeConverters.kt
app/src/main/res/drawable/: button.xml  ic_budget.xml  ic_launcher_background.xml  ic_round_trip.xml  ic_statistics.xml  ic_trophy.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_picker.xml  dialog_add_expense.xml  dialog_add_trip.xml  fragment_about.xml  fragment_achievements.xml  fragment_add_master_trip.xml  fragment_add_trip.xml  fragment_all_expenses.xml  fragment_all_trips.xml  fragment_debug.xml  fragment_master_trip.xml  fragment_settings.xml  fragment_statistics.xml  fragment_trip.xml  item_expense.xml  item_master_trip.xml  item_trip.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kazymir/tripweaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
