<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_all_trips">

    <fragment
        android:id="@+id/nav_all_trips"
        android:name="com.kazymir.tripweaver.fragment.AllTripsFragment"
        android:label="@string/trips"
        tools:layout="@layout/fragment_all_trips" >
        <action
            android:id="@+id/action_nav_all_trips_to_add_master_trip_fragment6"
            app:destination="@id/add_master_trip_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_all_trips_to_master_trip_fragment"
            app:destination="@id/master_trip_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.kazymir.tripweaver.fragment.StatisticsFragment"
        android:label="@string/statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.kazymir.tripweaver.fragment.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.kazymir.tripweaver.fragment.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_achievements"
        android:name="com.kazymir.tripweaver.fragment.AchievementsFragment"
        android:label="@string/achievements"
        tools:layout="@layout/fragment_achievements" />
    <fragment
        android:id="@+id/nav_debug"
        android:name="com.kazymir.tripweaver.fragment.DebugFragment"
        android:label="Debug"
        tools:layout="@layout/fragment_debug" />
    <fragment
        android:id="@+id/master_trip_fragment"
        android:name="com.kazymir.tripweaver.fragment.MasterTripFragment"
        android:label="Master Trip"
        tools:layout="@layout/fragment_master_trip" >
        <argument
            android:name="masterTripId"
            app:argType="long" />
        <action
            android:id="@+id/action_master_trip_fragment_to_add_trip_fragment2"
            app:destination="@id/add_trip_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/add_master_trip_fragment"
        android:name="com.kazymir.tripweaver.fragment.AddMasterTripFragment"
        android:label="Create new trip"
        tools:layout="@layout/fragment_add_master_trip" />
    <fragment
        android:id="@+id/add_trip_fragment"
        android:name="com.kazymir.tripweaver.fragment.AddTripFragment"
        android:label="Trip Fragment"
        tools:layout="@layout/fragment_add_trip" >
        <argument
            android:name="masterTripId"
            app:argType="long" />
    </fragment>
</navigation>