<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tripName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat_regular"
        android:text="Trip name"
        android:textSize="40dp" />

    <Button
        android:id="@+id/addTripBtn"
        android:layout_width="104dp"
        android:layout_height="63dp"
        android:layout_below="@id/tripName"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="197dp"
        android:text="Add trip" />

</RelativeLayout>